DEFAULT_CHAIN_ID=1
DEFAULT_LEVER_ID='FETH_2303_'
ALCHEMY_MAINNET_KEY=2jx2mG_2JV3cuoFAweYHFE-jMEZvA7mR

FORKED_ENV_RPC='https://rpc.tenderly.co/fork/f3810a08-7f2a-4eee-b0d9-131b03ee16d6'
FORKED_ENV_FIRST_BLOCK=16727500

IPIFY_KEY='at_fL1XDP07SvyKr8YSqsTQWG6NMJ8ez' 