DEFAULT_CHAIN_ID=1
INFURA_KEY='a7e4b7372f0940f086c867ddd8e2f808'
ALCHEMY_KEY_ARBITRUM_RINKEBY='4vPWyNl9KV4QxEzv0-nfr7nADuAFKlbp'
TENDERLY_RPC='https://rpc.tenderly.co/fork/5c0cb33c-11d5-4a26-b03e-9bb4431f4ad6'