DEFAULT_CHAIN_ID=1
DEFAULT_LEVER_ID='FETH_2303_'
ALCHEMY_MAINNET_KEY=2jx2mG_2JV3cuoFAweYHFE-jMEZvA7mR
FORKED_ENV_RPC='https://rpc.tenderly.co/fork/3876a0fb-9e9f-46a8-91dd-8bcc6df6eafa'
FORKED_ENV_FIRST_BLOCK=16619561
